server {
        listen       8080;
        server_name  _;
        root   /var/www/html/dist/SiLa-app;
        index  index.html index.htm;
        location / {
			try_files $uri $uri/ /index.html;
        }

        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   html;
        # }
    }